# Copy this file to .env and update the OMDB_API_KEY value.
# You can request a free key at http://www.omdbapi.com/apikey.aspx
OMDB_API_KEY=

# Optional: override the default server port (7000)
# PORT=7000

# Optional: provide a different Cinemeta instance
# CINEMETA_BASE_URL=https://v3-cinemeta.strem.io
